 

MONGO_URI = "mongodb+srv://lakshmidevivalapudasu:qwerty%402498@cluster0.dtpsm.mongodb.net/Grocery"

JWT_SECRET = "secretkey"

RAZORPAY_KEY_ID = "rzp_test_mqSCiPTo2G5Peh"
RAZORPAY_SECRET = "yMu3bqDqKpe5KJ0ryQd4SWCW"

 GOOGLE_CLIENT_ID = "603924529787-p3kdd781katek4amu7l6u8t20ddlcv0i.apps.googleusercontent.com" 
 GOOGLE_CLIENT_SECRET = "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"

 FACEBOOK_APP_ID = "426755510389258"
 FACEBOOK_APP_SECRET = "7dbaedecbfde1f39e28d00a2a6f599c2"